[33mcommit 507c4d78adee9006d8c4c3e0fe46e872465caf35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pcccmn <mlmsamliew@gmail.com>
Date:   Tue Jun 13 20:58:26 2023 +0800

    added screenshots and readme

[33mcommit da1e39a1ba1db354222ea56ecb47bbccd7b8bf1f[m
Author: pcccmn <mlmsamliew@gmail.com>
Date:   Tue Jun 13 20:58:03 2023 +0800

    added screenshots and readme

[33mcommit ce9bcd3ae011a29493ea8abf411941ba94e66142[m
Author: pcccmn <mlmsamliew@gmail.com>
Date:   Tue Jun 13 20:57:38 2023 +0800

    added screenshots and readme

[33mcommit b21aecd6dd1bebf5af9cf3122c804f89b4242ae0[m
Author: Sam Liew <mlmsamliew@gmail.com>
Date:   Tue Jun 13 20:57:11 2023 +0800

    Update README.md

[33mcommit 012fb502864224cabb18798b61448d7bc8288b2c[m
Author: pcccmn <mlmsamliew@gmail.com>
Date:   Tue Jun 13 20:56:15 2023 +0800

    added screenshots and readme

[33mcommit a7092558b15737cde50f8be0a0e6b2c26b46ee78[m
Author: pcccmn <mlmsamliew@gmail.com>
Date:   Tue Jun 13 20:55:30 2023 +0800

    added screenshots and readme

[33mcommit d5fcf7c35ebe00cb816672b131ff6a7bc6c82616[m
Author: pcccmn <mlmsamliew@gmail.com>
Date:   Tue Jun 13 20:55:00 2023 +0800

    added screenshots and readme

[33mcommit 1ead4de228d50fc4f8d9b572ccd1e27254d4ee11[m
Author: pcccmn <mlmsamliew@gmail.com>
Date:   Tue Jun 13 20:54:36 2023 +0800

    added screenshots and readme

[33mcommit a81187c7369747275437d1d1a11a58128351a72e[m
Author: pcccmn <mlmsamliew@gmail.com>
Date:   Tue Jun 13 20:52:21 2023 +0800

    added screenshots and readme

[33mcommit cb6a0e053a132c800e125700a5bc8e5da9166247[m
Author: Sam Liew <mlmsamliew@gmail.com>
Date:   Tue Jun 13 20:49:01 2023 +0800

    Update README.md

[33mcommit 3820d71e1bae611fc95a76951f3c6c1017e12fed[m
Author: Sam Liew <mlmsamliew@gmail.com>
Date:   Tue Jun 13 20:46:05 2023 +0800

    Update README.md

[33mcommit 2b90259abc9308e7442e4ae18427640f348ac003[m
Author: pcccmn <mlmsamliew@gmail.com>
Date:   Tue Jun 13 20:43:28 2023 +0800

    added screenshots and readme

[33mcommit f0929d599d29b91aa9d2d22e4b7bb187ff102e18[m
Author: pcccmn <mlmsamliew@gmail.com>
Date:   Tue Jun 13 20:35:57 2023 +0800

    first commit
